backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
enum34==1.1.6
fastdtw==0.3.2
flake8==3.5.0
Flask==0.12.2
functools32==3.2.3.post2
future==0.16.0
gunicorn==19.7.1
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lda==1.0.5
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
MDP==3.5
mysql-connector==2.1.6
nbformat==4.4.0
networkx==2.0
numpy==1.13.3
pandas==0.20.3
pathlib==1.0.1
pbr==3.1.1
pew==1.1.0
pipenv==8.3.2
plotly==2.2.1
psutil==5.3.1
pycodestyle==2.3.1
pyflakes==1.6.0
pymssql==2.1.3
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyWavelets==0.5.2
requests==2.18.4
scikit-learn==0.19.0
scipy==1.0.0rc1
shutilwhich==1.1.0
six==1.11.0
sklearn==0.0
Tempita==0.5.2
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
Werkzeug==0.12.2
